//==================================================================
// ___                               __      ____       _____      
///\_ \     __                      /\ \   /\  _`\    /\  __`\    
//\//\ \   /\_\    __  __     __    \_\ \  \ \ \L\ \  \ \ \/\ \   
//  \ \ \  \/\ \  /\ \/\ \  /'__`\  /'_` \  \ \ ,  /   \ \ \ \ \  
//   \_\ \_ \ \ \ \ \ \_/ |/\  __/ /\ \L\ \  \ \ \\ \   \ \ \_\ \ 
//   /\____\ \ \_\ \ \___/ \ \____\\ \___,_\  \ \_\ \_\  \ \_____\
//   \/____/  \/_/  \/__/   \/____/ \/__,_ /   \/_/\/ /   \/_____/
//==================================================================
//						LivedRO Script 
//------------------------------------------------------------------
// Script: Atirador de Elite.txt
//------------------------------------------------------------------
// Quest da classe de Atirador de Elite.
//------------------------------------------------------------------

valkyrie,44,55,5	script	Atirador de Elite#Valkyrie	4_F_JOB_HUNTER,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Atirador de Elite]";
			mes "Parabéns.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "[Atirador de Elite]";
		mes "Um tiro.";
		mes "Uma morte.";
		mes "Não é tão difícil";
		mes "depois de desenvolver a";
		mes "visão para estilos";
		mes "de batalha.";
		close;
	}
	else if (ADVJOB == Job_Sniper && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Atirador de Elite]";
		mes "O mundo está";
		mes "necessitando de Arqueiros poderosos";
		mes "como você. Você está pronto para";
		mes "essa responsabilidade?";
		next;
		mes "[Atirador de Elite]";
		mes "Você está disposto a";
		mes "dar o próximo passo e";
		mes "se tornar um Atirador de Elite?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Atirador de Elite]";
			mes "Quando estiver pronto,";
			mes "sinta-se a vontade para voltar.";
			mes "Honre os guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Atirador de Elite]";
			mes "Ainda é possível que você aprenda mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidades antes de voltar a falar comigo.";
			close;
		}
		jobchange Job_Sniper;
		set ADVJOB,0;
		mes "[Atirador de Elite]";
		mes "Parabéns!";
		mes "Sendo um Atirador de Elite, eu acredito";
		mes "que os servos do mal";
		mes "nunca estarão seguros";
		mes "enquanto estiverem sob seu campo";
		mes "de visão!";
		close;
	}
	mes "[Atirador de Elite]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão de Honras.";
	next;
	mes "[Atirador de Elite]";
	mes "Por favor, sinta-se";
	mes "confortável enquanto";
	mes "você estiver aqui.";
	mes "Honre os guerreiros.";
	close;
}
