//===== rAthena Script ======================================= 
//= Cash Hair Stylist
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Exchange cash item, New_Style_Coupon, for new hair styles.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//============================================================

itemmall,19,74,5	script	Estilista#cash	91,{
	mes "[Stilista]";
	mes "Ei, eu sou Kaniki.";
	mes "Estou aqui para começar um novo";
	mes "tendência introduzindo meus";
	mes "novos penteados especiais!";
	mes "Dê-me um ^ FF0000Novo Cupom de Estilo ^ 000000,";
	mes "e eu vou mudar o seu cabelo.";
	next;
	if (Sex == SEX_MALE) {
		mes "[Kaniki]";
		mes "Eu tenho dois penteados";
		mes "especiais para homens, o";
		mes "Curar de Emergência Permanente";
		mes "e o corte.";
		mes "Lâmina de Aura";
		next;
		cutin "hair_m_24.bmp",4;
		mes "[Kaniki]";
		mes "Esta é Cura de Emergência";
		mes "Permanente. É um estilo";
		mes "que eu inventei recentemente.";
		mes "O que você acha? Legal, né?";
		next;
		cutin "",255;
		cutin "hair_m_25.bmp",4;
		mes "[Kaniki]";
		mes "Agora é o corte de";
		mes "Lâmina de Aura. Você nunca";
		mes "viu nada assim";
		mes "antes, não foi?";
		next;
		cutin "",255;
	}else{
		mes "[Kaniki]";
		mes "Eu tenho dois novos penteados";
		mes "para mulheres, o Assumptio Permanente";
		mes "e o Corte de Troca Espiritual.";
		mes "Quer ver como estes";
		mes "penteados são?";
		next;
		cutin "hair_f_24.bmp",4;
		mes "[Kaniki]";
		mes "Este é o Assumptio";
		mes "Permanente. Ficaria muito bom";
		mes "em você, não acha?";
		next;
		cutin "",255;
		cutin "hair_f_25.bmp",4;
		mes "[Kaniki]";
		mes "Em seguida o Corte de";
		mes "Troca Espiritual. O que";
		mes "você acha? Não é muito legal?";
		next;
		cutin "",255;
	}
	mes "[Kaniki]";
	mes "Decidiu se vai";
	mes "querer que eu mude";
	mes "o seu penteado?";
	next;
	if(select("Mudar Penteado:Não mudar") == 1) {
		if (countitem(7622) > 0) {
			mes "[Kaniki]";
			mes "Ótimo, você trouxe um";
			mes "^FF0000Cupom de Corte de Cabelo^000000"; 
			mes "Tudo certo, qual penteado";
			mes "você quer?";
			next;
			if (Sex == SEX_MALE) {
				if(select("Cura de Emergência Permanente:Corte de Lâmina de Aura") == 1) {
					delitem 7622,1;	// Cupom de Corte de Cabelo (7622)
					setlook 1,24;
				}else{
					delitem 7622,1;	// Cupom de Corte de Cabelo (7622)
					setlook 1,25;
				}
			}else{
				if(select("Assumptio Permanente:Corte de Troca Espiritual") == 1) {
					delitem 7622,1;	// Cupom de Corte de Cabelo (7622)
					setlook 1,24;
				}else{
					delitem 7622,1;	// Cupom de Corte de Cabelo (7622)
					setlook 1,25;
				}
			}
			mes "[Kaniki]";
			mes "Pronto! Está feito!";
			mes "O que você acha do seu";
			mes "novo corte?";
			mes "Espero te ver novamente. Cuide-se!";
			close;
		}else{
			mes "[Kaniki]";
			mes "Desculpe, mas só posso prover";
			mes "meus serviços de cabeleireiro";
			mes "se você trouxer um";
			mes "^FF0000Cupom de Corte de Cabelo^000000. Por favor, volte"; // Cupom de Corte de Cabelo (7622)
			mes "depois que você conseguir";
			mes "um desses cupons, certo?";

			close;
		}
	}
	mes "[Kaniki]";
	mes "Sério? Ah, isso é muito ruim.";
	mes "Bem, se você mudar de";
	mes "ideia sobre o seu";
	mes "penteado, basta voltar";
	mes "e me dizer, certo?";
	close;
}
