//===== rAthena Script =======================================
//= Old Pharmacist
//===== By: ==================================================
//= DZeroX
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Trade in items for potions.
//= Breakdown of arguments used:
//= arg(0): Herb required.
//= arg(1): Zeny cost.
//= arg(2): Potion given.
//===== Additional Comments: =================================
//= 1.0 Fully working. [DZeroX]
//= 1.0a Minor fixes [Lupus]
//= 1.1 Added changed the dialogs and name to fit the
//=     the official information. [DZeroX]
//= 1.1a Removed .GATs [Lupus]
//= 1.1b Fixed a bug in Orange Potion creating. Copy&Pasting = bad. [L0ne_W0lf]
//= 1.2 Added checkweight, and input min/max values. [L0ne_W0lf]
//= 1.3 Fixed minor condition check bug. (bugreport:597) [L0ne_W0lf]
//= 1.4 Updated to match AEGIS script. [Kisuka]
//============================================================

alberta_in,16,28,4	script	Farmacêutico	61,{
	if (checkweight(1201,1) == 0) {
		mes "Espere um momento!";
		mes "Você está carregando muitos itens com você.";
		mes "Por favor, volte depois que colocar alguns no Armazém da Kafra.";
		close;
	}
	mes "[Velho Farmacêutico]";
	mes "Hummmm...";
	mes "O que o trouxe aqui...?";
	next;
	switch(select("Fabricar Poção:Conversar","Instruções para fabricar poções","Cancelar")) {
	case 1:
		if (MaxWeight - Weight < 5000) {
			mes "[Velho Farmacêutico]";
			mes "Por que você está carregando tanta coisa?";
			mes "Não seja ganancioso, não carregue coisas desnecessárias!";
			next;
			mes "[Velho Farmacêutico]";
			mes "Você está com peso demais para carregar minhas poções...";
			mes "Vá ao Armazém antes!";
			close;
		} else {
			mes "[Velho Farmacêutico]";
			mes "Você tem todos os ingrediantes, certo? Qual poção você deseja?";
			next;
			switch(select("Poção Vermelha.","Poção Laranja.","Poção Amarela.","Poção Branca.","Poção Azul.","Poção Verde.","Atualmente, não quero nada.")) {
				case 1:
				callsub L_Making,507,3,501;
			case 2:
				mes "[Old Pharmacist]";
				if (countitem(507) < countitem(713)) {
					set .@max,countitem(507);
				}
				else if (countitem(508) < countitem(713)) {
					set .@max,countitem(508);
				}
				else {
					set .@max,countitem(713);
				}
				if ((countitem(507) < 1) || (countitem(508) < 1) || (countitem(713) == 0)) {
					mes "Safado! O que estava pensando?! Vindo aqui sem nada. Tsk!";
					mes "Vá embora!";
					close;
				}
				if (Zeny < 3) {
					mes "Safado! O que estava pensando?! Vindo aqui sem nada. Tsk!";
					mes "Vá embora!";
					close;
				}
				mes "Quantas você deseja?";
				next;
				switch(select("Quantas eu puder.","Quero decidir quantas.","Atualmente, não quero nada.")) {
					case 1:
					if ((countitem(507) < .@max) || (countitem(508) < .@max) || (countitem(713) < .@max) || (Zeny < .@max*3)) {
						mes "[Velho Farmacêutico]";
						mes "Você não tem todos os materiais que eu preciso para fabricar poções?!";
						close;
					}
					set Zeny,Zeny-(.@max*5);
					delitem 507,.@max; //Red_Herb
					delitem 508,.@max; //Yellow_Herb
					delitem 713,.@max; //Empty_Bottle
					getitem 502,.@max; //Orange_Potion
					break;
				case 2:
					mes "[Velho Farmacêutico]";
					mes "Decida uma quantidade menor que 100. Se não quiser nenhuma, digite '0'. Com os materiais você pode fazer até "+.@max+" poções.";
					input .@amount,0,101;
					if (.@amount == 0) {
						mes "[Velho Farmacêutico]";
						mes "Você vai mudar de idéia?!";
						close;
					}
					if (.@amount > 100) {
							mes "[Velho Farmacêutico]";
						mes "Eu disse menor que 100!";
						close;
					}
					if ((countitem(507) < .@amount) || (countitem(508) < .@amount) || (countitem(713) < .@amount) || (Zeny < .@amount*3)) {
						mes "[Velho Farmacêutico]";
						mes "Você não tem todos os materiais que eu preciso para fabricar poções?!";
						close;
					}
					next;
					set Zeny,Zeny-(.@amount*5);
					delitem 507,.@amount; //Red_Herb
					delitem 508,.@amount; //Yellow_Herb
					delitem 713,.@amount; //Empty_Bottle
					getitem 502,.@amount; //Orange_Potion
					break;
				case 3:
					mes "[Velho Farmacêutico]";
					mes "Hã?!";
					mes "Grrr...";
					mes "Bleh!";
					mes "Vá embora!";
					close;
				}
				mes "[Velho Farmacêutico]";
				mes "Pode ir. Está tudo pronto, pode pegar. Mas lembre! Medicamentos demais não é bom.";
				close;
			case 3:
				callsub L_Making,508,10,503;
			case 4:
				callsub L_Making,509,20,504;
			case 5:
				callsub L_Making,510,30,505;
			case 6:
				callsub L_Making,511,3,506;
			case 7:
				mes "[Velho Farmacêutico]";
				mes "Hã?!";
				mes "Grrr...";
				mes "Bleh!";
				mes "Vá embora!";
				close;
			}
		}
	case 2:
		mes "[Velho Farmacêutico]";
		mes "Com medicamentos, você pode aumentar sua capacidade de regeneração.";
		mes "Porém, isto é bom até certo ponto.";
		mes "*Sigh*";
		mes "Estou começando a pensar nos dias que eu era jovem.";
		mes "Devo estar ficando velho.";
		next;
		mes "[Velho Farmacêutico]";
		mes "De qualquer maneira, uma poção é apenas uma poção.";
		mes "Nada mais, nada menos.";
		close;
	case 3:
		mes "[Velho Farmacêutico]";
		mes "Hrrrmm...";
		mes "Vocês jovens são bastante irritantes.";
		mes "Mas, se você pediu, vou explicar.";
		next;
		mes "[Velho Farmacêutico]";
		mes "Ervas naturais são muito boas, mas se você usar minhas técnicas especiais e habilidades para fazer poções, sem dúvida, o efeito é muito melhor.";
		next;
		mes "[Velho Farmacêutico]";
		mes "Se você pedir educadamente, posso fazê-las para você.";
		mes "Mas, não é de graça...";
		mes "Não se preocupe, é uma pequena taxa, não é nada caro.";
		next;
		mes "[Velho Farmacêutico]";
		mes "Poção Vermelha - ^0098E52 Erva Vermelha, 1 Garrafa Vazia, 2 zeny.^000000";
		mes "Poção Laranja - ^0098E51 Erva Vermelha, 1 Erva Amarela, 1 Garrafa Vazia, 5 zeny.^000000";
		mes "Poção Amarela - ^0098E52 Erva Amarela, 1 Garrafa Vazia, 10 zeny.^000000";
		next;
		mes "[Velho Farmacêutico]";
		mes "Poção Branca - ^0098E52 Erva Branca, 1 Garrafa Vazia, 20 zeny.^000000";
		mes "Poção Azul - ^0098E52 Erva Azul, 1 Garrafa Vazia, 30 zeny.^000000";
		mes "Poção Verde - ^0098E52 Erva Verde, 1 Garrafa Vazia, 3 zeny.^000000";
		close;
		case 4:
		mes "[Velho Farmacêutico]";
		mes "What a boring person. If you have something to say, why don't you say it?!";
		close;
	}
	
L_Making:
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	mes "[Velho Farmacêutico]";
	if ((countitem(.@item_req)/2) < countitem(713)) {
		.@max = countitem(.@item_req) /2;
	} else {
		.@max = countitem(713);
	}
	if (countitem(.@item_req) < 2 || countitem(713) == 0) {
		mes "O que estava pensando?!";
		mes "Vindo aqui sem nada. Tsk!";
		mes "Vá embora!";
		close;
	}
	if (Zeny < 3) {
		mes "O que estava pensando?!";
		mes "Vindo aqui sem nada. Tsk!";
		mes "Vá embora!";
		close;
	}
	mes "Quantas você deseja?";
	next;
	switch(select("Quantas eu puder.","Quero decidir quantas.","Atualmente, não quero nada.")) {
		case 1:
		if ((countitem(.@item_req) < .@max*2) || countitem(713) < .@max || (Zeny < .@max*.@req_amount)) {
			mes "[Velho Farmacêutico]";
			mes "Você não tem todos os materiais que eu preciso para fabricar poções?!";
			close;
		}
		Zeny = Zeny - (.@max*.@req_amount);
		delitem .@item_req,.@max*2;
		delitem 713,.@max; //Empty_Bottle
		getitem getarg(2),.@max; 
		break;
	case 2:
		mes "[Velho Farmacêutico]";
		mes "Decida uma quantidade menor que 100. Se não quiser nenhuma, digite '0'. Com os materiais você pode fazer até "+.@max+" poções.";
		next;
		input .@amount;
		if (.@amount == 0) {
			mes "[Velho Farmacêutico]";
			mes "Você vai mudar de idéia?!";
			close;
		}
		if (.@amount > 100) {
			mes "[Velho Farmacêutico]";
			mes "Eu disse menor que 100!";
			close;
		}
		if ((countitem(.@item_req) < .@amount*2) || countitem(713) < .@amount || (Zeny < .@amount*.@req_amount)) {
			mes "[Velho Farmacêutico]";
			mes "Você não tem todos os materiais que eu preciso para fabricar poções?!";
			close;
		}
		Zeny = Zeny - (.@max*.@req_amount);
		delitem .@item_req,.@amount*2;
		delitem 713,.@amount; //Empty_Bottle
		getitem getarg(2),.@amount; 
		break;
	case 3:
		mes "[Velho Farmacêutico]";
		mes "Hã?!";
		mes "Grrr...";
		mes "Bleh!";
		mes "Vá embora!";
		close;
	}
	mes "[Velho Farmacêutico]";
	mes "Pode ir.";
	mes "Está tudo pronto, pode pegar.";
	mes "Mas lembre!";
	mes "Medicamentos demais não é bom.";
	close;
}
