// --------------------------------------------------------------
// -                   Renewal Monster Scripts                  -
// --------------------------------------------------------------

//npc: npc/re/mobs/academia.txt
npc: npc/re/mobs/championmobs.txt
npc: npc/re/mobs/int_land.txt
npc: npc/re/mobs/prt_cas.txt
npc: npc/re/mobs/towns.txt
npc: npc/re/mobs/verus.txt

// -------------------------- Cavernas --------------------------
npc: npc/re/mobs/cavernas/abbey.txt
npc: npc/re/mobs/cavernas/abyss.txt
npc: npc/re/mobs/cavernas/alde_dun.txt
npc: npc/re/mobs/cavernas/ama_dun.txt
npc: npc/re/mobs/cavernas/anthell.txt
npc: npc/re/mobs/cavernas/ayo_dun.txt
npc: npc/re/mobs/cavernas/beach_dun.txt
npc: npc/re/mobs/cavernas/bra_dun.txt
npc: npc/re/mobs/cavernas/c_tower.txt
npc: npc/re/mobs/cavernas/dew_dun.txt
npc: npc/re/mobs/cavernas/dic_dun.txt
npc: npc/re/mobs/cavernas/ecl_tdun.txt
npc: npc/re/mobs/cavernas/ein_dun.txt
npc: npc/re/mobs/cavernas/gef_dun.txt
npc: npc/re/mobs/cavernas/gefenia.txt
npc: npc/re/mobs/cavernas/glastheim.txt
npc: npc/re/mobs/cavernas/gld_dunSE.txt
npc: npc/re/mobs/cavernas/gld_re.txt
npc: npc/re/mobs/cavernas/gon_dun.txt
npc: npc/re/mobs/cavernas/ice_dun.txt
npc: npc/re/mobs/cavernas/in_sphinx.txt
npc: npc/re/mobs/cavernas/iz_dun.txt
npc: npc/re/mobs/cavernas/juperos.txt
npc: npc/re/mobs/cavernas/kh_dun.txt
npc: npc/re/mobs/cavernas/lhz_dun.txt
npc: npc/re/mobs/cavernas/lhz_dun_n.txt
npc: npc/re/mobs/cavernas/lou_dun.txt
npc: npc/re/mobs/cavernas/ma_dun.txt
npc: npc/re/mobs/cavernas/mag_dun.txt
npc: npc/re/mobs/cavernas/mal_dun.txt
npc: npc/re/mobs/cavernas/mjo_dun.txt
npc: npc/re/mobs/cavernas/moc_pryd.txt
npc: npc/re/mobs/cavernas/moro_vol.txt
npc: npc/re/mobs/cavernas/mosk_dun.txt
npc: npc/re/mobs/cavernas/nyd_dun.txt
npc: npc/re/mobs/cavernas/odin.txt
npc: npc/re/mobs/cavernas/orcsdun.txt
npc: npc/re/mobs/cavernas/pay_dun.txt
npc: npc/re/mobs/cavernas/prt_maze.txt
npc: npc/re/mobs/cavernas/prt_prison.txt
npc: npc/re/mobs/cavernas/prt_q.txt
npc: npc/re/mobs/cavernas/prt_sew.txt
npc: npc/re/mobs/cavernas/ra_san.txt
npc: npc/re/mobs/cavernas/rockridge.txt
npc: npc/re/mobs/cavernas/teg_dun.txt
npc: npc/re/mobs/cavernas/tha_t.txt
npc: npc/re/mobs/cavernas/thor_v.txt
npc: npc/re/mobs/cavernas/treasure.txt
npc: npc/re/mobs/cavernas/tur_dun.txt
npc: npc/re/mobs/cavernas/xmas_dun.txt
npc: npc/re/mobs/cavernas/yggdrasil.txt

// --------------------------- Campos ---------------------------
npc: npc/re/mobs/campos/amatsu.txt
npc: npc/re/mobs/campos/ayothaya.txt
npc: npc/re/mobs/campos/bifrost.txt
npc: npc/re/mobs/campos/brasilis.txt
npc: npc/re/mobs/campos/comodo.txt
npc: npc/re/mobs/campos/dewata.txt
npc: npc/re/mobs/campos/dicastes.txt
npc: npc/re/mobs/campos/eclage.txt
npc: npc/re/mobs/campos/einbroch.txt
npc: npc/re/mobs/campos/geffen.txt
npc: npc/re/mobs/campos/gonryun.txt
npc: npc/re/mobs/campos/hugel.txt
npc: npc/re/mobs/campos/lighthalzen.txt
npc: npc/re/mobs/campos/louyang.txt
npc: npc/re/mobs/campos/lutie.txt
npc: npc/re/mobs/campos/malaya.txt
npc: npc/re/mobs/campos/manuk.txt
npc: npc/re/mobs/campos/mjolnir.txt
npc: npc/re/mobs/campos/morocc.txt
npc: npc/re/mobs/campos/moscovia.txt
npc: npc/re/mobs/campos/niflheim.txt
npc: npc/re/mobs/campos/payon.txt
npc: npc/re/mobs/campos/prontera.txt
npc: npc/re/mobs/campos/rachel.txt
npc: npc/re/mobs/campos/rockridge.txt
npc: npc/re/mobs/campos/splendide.txt
npc: npc/re/mobs/campos/umbala.txt
npc: npc/re/mobs/campos/veins.txt
npc: npc/re/mobs/campos/juno.txt
