// ------------------------------------------------ --------------
// Arquivo de Configuração de Batalha do LivedBR
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// Feito em inglês mais claro por Ancyker
// Traduzido para o Português BR por Vrods.
// ------------------------------------------------ --------------
// Nota 1: O valor é um parâmetro de configuração (ligado/desligado, sim/não ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
// Nota 3: O valor é um campo de bits. Se nenhuma descrição for dada,
// assume tipos de unidades (1: Pc, 2: Mob, 4: Pet, 8: Homun)
// ------------------------------------------------ --------------

// A cojuração de Habilidades deve ser cancelado quando infligido por maldição/atordoamento/sono/etc (inclui silêncio)(Nota 3)?
status_cast_cancel: 0

// Algumas alterações de status de habilidades serão removidas no logout?
// Isso imita os servidores oficiais, onde o Extremity Fist's no SP regen,
// Strip Equipment, e alguns outros buffs são removidos quando você efetua logout. A configuração é:
// 0 = remover nada.
// 1 = remove buffs negativos (stripping, EF)
// 2 = remover buffs positivos (maximizar potência, corpo de aço ...)
// 3 = remove os buffs negativos e positivos.
debuff_on_logout: 3

// Ajuste para a taxa natural de resistência de alterações de status.
// Se 50, a defesa de status é reduzida pela metade e você precisa do dobro de estatísticas para bloquear
// eles (por exemplo: 200 vit para bloquear completamente o stun)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Máxima resistência a mudanças de status. (100 = 100%)
// NOTA: As cartas e equipamentos podem ultrapassar esse limite, por isso só se aplica a resistências naturais.
pc_max_status_def: 100
mob_max_status_def: 100
