//===== rAthena Script ======================================= 
//= Prontera Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Prontera.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//=     Optimized.
//============================================================ 

prontera,154,187,4	script	Guia#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Prontera]";
	mes "Bem vindo a ^8B4513Prontera^000000,";
	mes "a mais bela capital do";
	mes "Reino de Rune-Midgard.";
	mes "Você precisa de ajuda para navegar na cidade??";
	F_Navi("[Guia de Prontera]");
	next;
	set .@str$,"Gostaria de verificar outros locais??";
	while (1) {
		switch(select("[ Principais instalações ].:[ Comerciantes e auxiliares ].:Remover marcas do minimapa.:Cancelar.")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Loja de ferramentas ]:[ Loja de Armas e Armaduras ]:[ Forja ]:[ Santuário ]:[ Gabinete de Cavalaria ]:[ Pousada ]:[ Taberna ]:[ Biblioteca ]:[ Castelos de Prontera ]:[ Mudança de Classe ]:[ Prefeitura ]:Menu anterior.")) {
				case 1:
					callsub L_Mark, F_Navi("Loja de ferramentas","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Loja de Armas e Armaduras","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Forja","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Guia de Prontera]";
					mes "O "+F_Navi("Santuário de Prontera","prontera,236,316","^006400")+" é";
					mes "o local que você pode mudar sua classe para Noviço";
					mes "e está localizado no extremo nordeste de Prontera.";
					mes "Deixe-me marcar a localização no seu mini-mapa.";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Guia de Prontera]";
					mes "O "+F_Navi("Gabinete de Cavalaria","prontera,46,345")+" é";
					mes "onde você pode mudar sua classe para ^7F3300Cavaleiro^000000";
					mes "ou candidatar-se no partido da ^7F3300Galeria^000000 de festas.";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Pousada","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062FTaberna^000000";
					mes "No momento ao "+F_Navi("norte","prontera,208,154","^B9062F")+" a taberna";
					mes "está aberto por enquanto.";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[Guia de Prontera]";
					mes "A ^0000FFBiblioteca^000000 é";
					mes "onde você pode encontrar informações úteis, como a Enciclopédia Monstro.";
					mes "Existem atualmente duas bibliotecas disponíveis,";
					mes "Uma para o "+F_Navi("nordeste","prontera,120,264")+" e o outra para o "+F_Navi("noroeste","prontera,192,264")+".";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[Guia de Prontera]";
					mes "O "+F_Navi("Castelo de Prontera","prontera,156,360","^FF5400")+" fica ao norte daqui,";
					mes "e seu portão dos fundos está conectado";
					mes "aos campos de Prontera que fica ao norte.";
					mes "Deixe-me marcar o castelo no seu mini-mapa.";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Agéncia de Classes","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[Guia de Prontera]";
					mes "Let me mark the location of "+F_Navi("City Hall","prontera,75,91","^7F3300");
					mes "on your mini-map.";
					mes "There's a hairstylist";
					mes "there that can change your hair color.";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Eden Teleport Officer ]:[ Peco Peco Breeder ]:[ Riding Creature Master ]:[ Magic Gear Master ]:[ Peco Peco Remover ]:[ Trading Merchants ]:[ Mercenary Guildsman ]:[ Hypnotist ]:[ Kafra Employee ]:[ Leablem ]:[ Apprentice Craftsman ]:[ Pet Groomer ]:Previous Menu")) {
				case 1:
					callsub L_Mark, F_Navi("Eden Teleport Officer","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[Guia de Prontera]";
					mes "Two ^0000FFPeco Peco Breeders^000000 are available,";
					mes "one for ^0000FFKnights^000000 to the "+F_Navi("northwest","prontera,55,350","^0000FF");
					mes "and the other for ^0000FFCrusaders^000000 to the "+F_Navi("northeast","prontera,232,310","^0000FF")+".";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Guia de Prontera]";
					mes "The "+F_Navi("Riding Creature Master","prontera,131,213","^FF5400")+" provides services for";
					mes "^FF5400Rune Knights^000000 and ^FF5400Royal Guards^000000.";
					mes "Let me mark his location";
					mes "on your mini-map.";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[Guia de Prontera]";
					mes "The "+F_Navi("Magic Gear Master","prontera,163,178","^006400");
					mes "provides services for";
					mes "^006400Mechanics^000000.";
					mes "Let me mark his location";
					mes "on your mini-map.";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Guia de Prontera]";
					mes "If your beloved Peco Peco refuses";
					mes "to leave you,";
					mes "please talk to the "+F_Navi("Peco Peco Remover","prontera,125,208","^7F3300");
					mes "near the central fountain.";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[Guia de Prontera]";
					mes "The Rune Merchant, Amatsu Trader, and other";
					mes F_Navi("Trading Merchants","prontera,178,244","^800080")+" have been marked";
					mes "on your mini-map.";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Mercenary Guildsman","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[Guia de Prontera]";
					mes "The ^FF5400Hypnotist^000000";
					mes "helps beginner adventurers";
					mes "to reset their skills.";
					mes "He has moved to Izlude, Prontera's satellite town to the southeast.";
					mes "Would you like to check any other locations?";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400Kafra Employees^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[Guia de Prontera]";
					mes F_Navi("Leablem","prontera,244,169","^0000FF");
					mes "is a technician";
					mes "who can create ^0000FFslots^000000 on weapons and armors,";
					mes "As amazing as it sounds,";
					mes "not all equipment can be slotted.";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("Apprentice Craftsman","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("Pet Groomer","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Prontera]";
			mes "Sure, I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Guia de Prontera]";
			mes "Enjoy your stay.";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Guia de Prontera]";
	if (getarg(1,0)) {
		mes "Let me mark the location of the";
		mes getarg(0);
	} else
		mes "Let me mark the location of the "+getarg(0);
	mes "on your mini-map.";
	return;
}
prontera,282,208,2	duplicate(Guia de Prontera)	Guia#02prontera	105
prontera,29,200,6	duplicate(Guia de Prontera)	Guia#03prontera	105
prontera,162,35,0	duplicate(Guia de Prontera)	Guia#04prontera	105
prontera,151,330,4	duplicate(Guia de Prontera)	Guia#05prontera	105
