//===== LivedBR Script ======================================= 
//= Aeroporto de Izlude
//===== Por: ================================================= 
//= rAthena Dev Team
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível : ========================================= 
//= rAthena / LivedBR
//===== Descrição : ========================================== 
//= Equipe do Aeroporto de Izlude.
//===== Additional Comments: ================================= 
//= 1.0 Primeira Versão.
//= 1.1 Tradução pt_br. [Vrods]
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vind"+(Sex?"o":"a")+"! Gostaria de";
	mes "embarcar no vôo";
	mes "que tem parada em Juno e Rachel?";
	next;
	if (select("Sim, embarcar.:Não, obrigado.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "O vôo tem um custo de";
		mes "1,200 zeny. Ou caso você tenha";
		mes "um Bilhete Grátis para Aeroplano,";
		mes "sua taxa não será cobrada. Então";
		mes "gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Bilhete para Aeroplano
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Desculpe, mas você não";
			mes "possui 1,200 zenys para";
			mes "pagar o embarque.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e por favor";
	mes "volte quando quiser.";
	mes "Tenha um bom dia.";
	close;
}
