//===== LivedBR Script ======================================= 
//= Aeroporto de Juno
//===== Por: ================================================= 
//= rAthena Dev Team
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível : ========================================= 
//= rAthena / LivedBR
//===== Descrição : ========================================== 
//= Equipe do Aeroporto de Juno.
//===== Additional Comments: ================================= 
//= 1.0 Primeira Versão.
//= 1.1 Tradução pt_br. [Vrods]
//============================================================ 

y_airport,143,43,5	script	Equipe do Aeroporto#y_air1a::y_airport1	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vind"+(Sex?"o":"a")+" ao Aeroporto de Juno, aqui oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "Lighthalzen e Hugel, e internacionais para Izlude e Rachel. ";
	mes "Gostaria de usar nossos serviços?";
	next;
		if (select("Embarcar.:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa para os vôos custam";
		mes "1,200 zeny. Caso você tenha";
		mes "o Bilhete Grátis para Aeroplano,";
		mes "a taxa não será cobrada. Gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Bilhete
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "possui os 1,200 zenys para";
			mes "o embarque.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigad"+(Sex?"o":"a")+"";
	mes "e tenha um ótimo dia.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Equipe do Aeroporto#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Equipe do Aeroporto#y_air1c	90

y_airport,143,49,3	script	Equipe de Embarque#y_air2a::y_airport2	90,{
	mes "[Equipe de Embarque]";
	mes "Bem-vind"+(Sex?"o":"a")+" ao Aeroporto de Juno.";
	mes "Se você acabou de chegar do seu vôo, eu irei guiá-lo ao terminal principal.";
	mes "Caso contrário, embarque no dirigível para o próximo destino.";
	next;
	if (select("Deixar o terminal.:Cancelar") == 1) {
		mes "[Equipe da Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar outra taxa para embarcar no digirível.";
		mes "Você só deverá sair se a cidade de Juno for seu último destino.";
		mes "Deseja prosseguir para o";
		mes "terminal principal?";
		next;
		if (select("Sim.:Não.") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Equipe de Embarque]";
	mes "Tudo bem, obrigado.";
	mes "Espero que você tenha";
	mes "um vôo agradável.";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Equipe de Embarque#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Equipe de Embarque#y_air2c	90

y_airport,145,63,5	script	Embarque Doméstico	91,{
	mes "[Equipe de Bordo]";
	mes "Você gostaria de embarcar no";
	mes "dirigível que leva até Einbroch,";
	mes "Lighthalzen e Hugel? Se sim,";
	mes "deixe que eu te guie até";
	mes "a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Equipe de Bordo]";
	mes "Muito bem, então.";
	mes "Obrigad"+(Sex?"o":"a")+" e";
	mes "espero que tenha";
	mes "uma boa viajem";
	close;
}

y_airport,140,63,5	script	Embarque Internacional	91,{
	mes "[Equipe de Bordo]";
	mes "Você deseja embarcar no";
	mes "dirigível que leva até";
	mes "Juno, Izlude e Rachel?";
	mes "Se sim, deixe que eu te guie";
	mes "até a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Equipe de Bordo]";
	mes "Tudo bem então.";
	mes "Obrigad"+(Sex?"o":"a")+" por voar";
	mes "conosco. Eu espero que você";
	mes "aproveite sua viagen na nossa";
	mes "Aeronaves de última geração.";
	close;
}

yuno,14,262,5	script	Equipe de Embarque#yuno01	91,{
	mes "[Equipe de Embarque]";
	mes "Bem-vind"+(Sex?"o":"a")+" ao aeroporto de Juno.";
	mes "Por favor, utilize o portal";
	mes "para embarcar no dirigível que";
	mes "irá para Izlude, no";
	mes "Reino de Rune-Midgard,";
	mes "e para Rachel na República de";
	mes "Arunafeltz.";
	next;
	mes "[Equipe de Embarque]";
	mes "Ou caso seu destino sejá";
	mes "Juno, desça as escadas e";
	mes "peça para a Equipe de Recepção";
	mes "levá-lo até o terminal.";
	mes "Obrigado, e tenha uma boa viajem.";
	close;
}

yuno,88,263,3	script	Equipe de Embarque#yuno02	91,{
	mes "[Equipe de Embarque]";
	mes "Bem-vind"+(Sex?"o":"a")+" ao Aeroporto de Juno.";
	mes "Por favor, utilize o portal";
	mes "para embarcar no dirigível que";
	mes "voará até Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwaltzvalt.";
	next;
	mes "[Equipe de Embarque]";
	mes "Ou caso seu destino seja";
	mes "Juno, desça as escadas e";
	mes "peça para a Equipe de Recepção";
	mes "levá-lo até o terminal principal.";
	mes "Obrigado e tenha uma boa viajem.";
	close;
}
