//===== LivedBR Script ======================================= 
//= Aeroporto de Rachel
//===== Por: ================================================= 
//= rAthena Dev Team
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível : ========================================= 
//= rAthena / LivedBR
//===== Descrição : ========================================== 
//= Equipe do Aeroporto de Rachel.
//===== Additional Comments: ================================= 
//= 1.0 Primeira Versão.
//= 1.1 Tradução pt_br. [Vrods]
//============================================================ 

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar o aeroplano, você precisará pagar uma taxa de 1,200 zenys,";
	mes "ou possuir um Bilhete Grátis para Aeroplano.";
	mes "Gostaria de utilizar nossos serviços?";
	next;
	if (select("Sim.:Não.") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Bilhete para Aeroplano
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Desculpe, mas você não possui o zeny necessário.";
		mes "Lembre-se, você precisa possuir o Bilhete Grátis para Aeroplano";
		mes "ou possuir a taxa de embarque equivalente a 1,200 zenys.";
		close;
	}
	mes "Obrigado, volte sempre.";
	close;
}
